# RecipeApp

./: README.md  RecipeApp.sln
Cache/: Cache.csproj  RedisCacheManager.cs
RecipeApp/: DataSeeder.cs  RecipeApp - Backup.csproj  RecipeApp.csproj  RecipeApp.xml  Startup.cs
RecipeApp/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
RecipeApp/Cache/: RedisCacheManager.cs
RecipeApp/Constants/: Policies.cs  RedisKeys.cs  SeedPermissions.cs
RecipeApp/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
RecipeApp/Database/: DatabaseSettings.cs  IDatabaseSettings.cs
RecipeApp/Dtos/AccountDtos/: AccountDto.cs  AccountListDto.cs  AccountRoleListDto.cs  AddRoleDto.cs  AddUserDto.cs  RoleListDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs
RecipeApp/Dtos/CategoryDtos/: AddCategoryDto.cs  CategoryListDto.cs  UpdateCategoryDto.cs
RecipeApp/Dtos/ErrorDtos/: ErrorDto.cs
RecipeApp/Dtos/RecipeDtos/: AddRecipeDto.cs  RecipeCategoryListDto.cs  RecipeDto.cs  RecipeListDto.cs  UpdateRecipeDto.cs
RecipeApp/Extensions/: UseCustomExceptionHandler.cs
RecipeApp/Helpers/: AuthSettings.cs
RecipeApp/Mapping/: MappingProfile.cs
RecipeApp/Middlewares/: JwtMiddleware.cs
RecipeApp/Models/: AccountModel.cs  CategoryModel.cs  IAccount.cs  RecipeModel.cs  RoleModel.cs
RecipeApp/Properties/: launchSettings.json
RecipeApp/Services/: AccountService.cs  IAccountService.cs  IRecipeService.cs  RecipeService.cs
RecipeApp/Utility/: UtilityMethods.cs
RecipeApp/ViewComponents/: AdminFooter.cs  AdminHeader.cs  AdminSidebar.cs  UserFooter.cs  UserHeader.cs
(+37 files in other folders)
